<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-H9-Ehx">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-u3-wti">
                                <rect key="frame" x="20" y="146" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4w-9i-QKF">
                                <rect key="frame" x="20" y="215" width="374" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register" destination="BYZ-38-t0r" eventType="touchUpInside" id="zte-PI-Zhi"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-VJ-xnE">
                                <rect key="frame" x="20" y="275" width="374" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="MgE-By-ciV"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grw-Qq-exi">
                                <rect key="frame" x="20" y="335" width="374" height="30"/>
                                <state key="normal" title="Subscribe to La Nación"/>
                                <connections>
                                    <action selector="subscribeToLaNacion" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJr-b8-vgD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O6Z-VJ-xnE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6iF-6z-Faz"/>
                            <constraint firstItem="rhF-H9-Ehx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Ef-nd-akf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grw-Qq-exi" secondAttribute="trailing" constant="20" id="A0s-yR-HCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhF-H9-Ehx" secondAttribute="trailing" constant="20" id="HYC-Eg-tFn"/>
                            <constraint firstItem="rhF-H9-Ehx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="MGk-zY-3S3"/>
                            <constraint firstItem="GJU-u3-wti" firstAttribute="top" secondItem="rhF-H9-Ehx" secondAttribute="bottom" constant="18" id="NqM-2i-gv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GJU-u3-wti" secondAttribute="trailing" constant="20" id="QX9-bR-ptf"/>
                            <constraint firstItem="grw-Qq-exi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SCH-UX-FIM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O6Z-VJ-xnE" secondAttribute="trailing" constant="20" id="UGg-2Y-4TK"/>
                            <constraint firstItem="O6Z-VJ-xnE" firstAttribute="top" secondItem="W4w-9i-QKF" secondAttribute="bottom" constant="30" id="WEG-Zk-iFH"/>
                            <constraint firstItem="GJU-u3-wti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZdU-tt-L43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W4w-9i-QKF" secondAttribute="trailing" constant="20" id="haf-gm-3OD"/>
                            <constraint firstItem="grw-Qq-exi" firstAttribute="top" secondItem="O6Z-VJ-xnE" secondAttribute="bottom" constant="30" id="iiP-dw-cN5"/>
                            <constraint firstItem="W4w-9i-QKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kLs-2G-fHi"/>
                            <constraint firstItem="W4w-9i-QKF" firstAttribute="top" secondItem="GJU-u3-wti" secondAttribute="bottom" constant="35" id="vVj-cP-Umi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="GJU-u3-wti" id="fRk-iy-Szd"/>
                        <outlet property="usernameTextField" destination="rhF-H9-Ehx" id="uVH-L6-tmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
